
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd ep.png


newmtl Material.000031
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd ep.png


newmtl Material.000061
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd ep.png


newmtl Material.000091
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd ep.png


newmtl Material.0000c1
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd ep.png


newmtl Material.0000f1
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd ep.png


newmtl Material.000121
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd ep.png


newmtl Material.000151
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd ep.png

